
In build-offline.sh line 31:
find . -type f \( \
^-- SC2038 (warning): Use -print0/-0 or -exec + to allow for non-alphanumeric filenames.


In build-offline.sh line 84:
[ -f "$OPENSSL_PREFIX/lib64/libssl.a" ] && OPENSSL_LIBDIR="$OPENSSL_PREFIX/lib64"
                                           ^------------^ SC2034 (warning): OPENSSL_LIBDIR appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- OPENSSL_LIBDIR appears unused. Ve...
  https://www.shellcheck.net/wiki/SC2038 -- Use -print0/-0 or -exec + to allo...
